PORT=5000
JWT_SECRET=secret-123

RAZORPAY_KEY_ID=rzp_live_S675hnf7Ycfgaa
RAZORPAY_KEY_SECRET=qHQWZectqKUy2DWg1feJNyrm
RAZORPAY_WEBHOOK_SECRET=gnixar@213

EMAIL_USER=noreply.gnixar@gmail.com
EMAIL_PASS=ygkjlbkgkmnfgrma

TWILIO_SID=ACxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxx
TWILIO_PHONE=+1234567890
